{
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.map": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
